.user-file{
  font-size: 16px;
  padding: 0 2%;
}
.val-input{
  margin-bottom: 15px;
}
.user-file .label{
  color: #666;
  padding: 8px 0;
  font-weight: bold;
  font-size: 16px;
}
.user-file input, .user-file textarea{
  width: 100%;
  box-sizing: border-box;
  padding: 5px 2%;
  border: 1px solid #f90;
}
.category-txt{
  color: #f90;
  font-size: 18px;
}
.datetime-txt{
  color: #666;
  font-size: 18px;
  border: 1px solid #f90;
  padding: 2px 10px;
}
.user-file textarea{height: 100px;}
.user-file input{height: 35px;}
.user-file .orange-btn{
  margin-top: 15px;
}
.val-input .green-btn{
  background-color: #23bd2b;
}
.bottom-btn{
  margin-bottom: 20px;
  text-align: center;
}
.input-desc{
  color: #999;
  font-weight: normal;
}