<wxs src="../../../utils/date.wxs" module="filter" />
<view class="fav-list">
  <van-cell label="{{filter.format(item.publishDate, 'YY-MM-DD hh:mm')}}" is-link center wx:for="{{marketList.records}}" wx:key="blogId" bind:click="toBlogDetail" data-mid="{{item.marketInfoId}}">
    <view slot="title">
      <van-tag color="#D77F57" round size="medium" wx:if="{{item.infoType==1}}">出售</van-tag>
      <van-tag color="#41A8A8" round size="medium" wx:if="{{item.infoType==2}}">求购</van-tag>
      <view class="van-cell-text">{{item.title}}</view>
    </view>
  </van-cell>
  <view class="no-more" wx:if="{{noMore}}">——已全部加载——</view>
</view>