/* miniprogram/pages/login/login.wxss */
.container{
  margin-top: 1vh;
  padding: 150rpx 0;
}
.service-select{
  padding: 30px 2%;
}
.service-select .tip{
  padding-bottom: 10px;
  padding-left: 10px;
}
.service-item{
  padding: 8px 10px;
}
.submit-btn{
  padding: 15px 0;
}
.val-input{
  padding: 5px 0;
  width: 85%;
  margin: 0 auto;
}
.val-input .label .desc{
  font-weight: normal;
  font-size: 14px;
  color: #999;
  padding-left: 10px;
}
.user-file .label{
  color: #666;
  padding: 8px 0;
  font-weight: bold;
  font-size: 16px;
}
.input-btn-lin{
  position: relative;
}
.val-input input, .val-input picker{
  border: 1px #41A8A8 solid;
  height: 30px;
  font: 14px;
  padding: 2px 8px;
}
.val-input textarea{
  border: 1px #41A8A8 solid;
  font: 12px;
  padding: 2px 8px;
  height: 80px;
  color: #555;
}
.val-input .meta{
  color: #999;
  font-size: 16px;
  padding-bottom: 5px;
}
.btns{
  margin-top: 25px;
  text-align: center;
}
.role-btns van-button{
  display: block;
  margin: 15px auto;
  text-align: center;
}
.reg-title{
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
  font-weight: bold;
  color: #555;
}